PORT=5000
MONGODB_URI=mongodb+srv://MemoryChain:memoryCHAIN123.@clustermemorychain.zamo0pm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMemoryChain
JWT_SECRET=supersecret
WEB3_STORAGE_TOKEN=   # opcional en dev
MOCK_BLOCKCHAIN=true  # true=simulación; false=usar contrato real (pendiente)
